# coding: utf-8
######################loggers#######################
[loggers]
keys=root,spider

[logger_root]
level=DEBUG
#handlers=hand01,hand02
handlers=hand02

[logger_spider]
#handlers=hand01,hand02
handlers=hand02
qualname=spider
propagate=0

#######################handlers######################

[handlers]
keys=hand01,hand02

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('./log/spider.log', 'a')

#####################formatters######################

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=%(levelname)-4s %(name)-4s: %(message)s
datefmt=
